DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=forms1
BASE_URL=/api/v1
APP_BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3001
EMAIL_USER=sales@ajarlee.om
EMAIL_PASS=vnyq ljzm swhm cbbt
EMAIL_FROM=sales@ajarlee.om
ORIGIN_LATITUDE=31.415915
ORIGIN_LONGITUDE=74.269284
TRASHLOAD_DISTANCE_IN_KM=10